<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="410dp"
        android:layout_height="713dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menutitle" />

            <LinearLayout
                android:id="@+id/hl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/comboImage"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/burgergaming" />

                    <Button
                        android:id="@+id/comboBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_700"
                        android:text="@string/combos" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sandwichImage"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        app:srcCompat="@drawable/sandwichgaming"
                        tools:srcCompat="@drawable/sandwichgaming" />

                    <Button
                        android:id="@+id/sandwichBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_700"
                        android:text="@string/sandwiches" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lh2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/specialtiesImage"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />

                    <Button
                        android:id="@+id/specialtiesBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_700"
                        android:text="Specialties" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/HotdogsImage"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        app:srcCompat="@drawable/icecreamgaming" />

                    <Button
                        android:id="@+id/hotdogsBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_700"
                        android:text="Hotdogs" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lh3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dessertImage"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sandwichgaming" />

                    <Button
                        android:id="@+id/dessertBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_700"
                        android:text="Dessert" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/saladImage"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        app:srcCompat="@drawable/sandwichgaming" />

                    <Button
                        android:id="@+id/saladBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_700"
                        android:text="Salads" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/mtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menutitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbCombo1"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="2dp"
                        android:text="Combo #1 : Cheeseburger, Fries, Medium Drink"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/cbCombo2"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="2dp"
                        android:text="Combo #2 : Grilled Chicken Sandwich, Fries, Medium Drink"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/cbCombo3"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="2dp"
                        android:text="Combo #3 : Double Witz with Cheese, Fries, Medium Drink"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/cbCombo4"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="2dp"
                        android:text="Combo #4 : Hotdog, Fries, Medium Drink"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/cbCombo5"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="2dp"
                        android:text="Witz Combo Basket : Double Witz with Cheese, Cole Slaw, Medium Drink"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/cbCombo6"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="2dp"
                        android:text="Cool Deal : Hamburger, Fries, Medium Drink, Scoop of Ice Cream"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/cbCombo7"
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:padding="2dp"
                        android:text="Itzy Ritzy for Kids : Choice of a Hamburger, Cheeseburger, Grilled Cheese or Hot Dog, Small Fry, Small Drink and a Junior Scoop of Ice Cream."
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>