<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/witzysLogo"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@color/teal_700"
                android:src="@drawable/hdwitzylogo" />

            <ImageView
                android:id="@+id/hdSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hdslogan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="183dp"
                    android:layout_height="137dp"
                    android:src="@drawable/burgergaming" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="183dp"
                    android:layout_height="137dp"
                    android:src="@drawable/icecreamgaming" />
            </LinearLayout>

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Here at HD Witzy's, we are dedicated to giving you the best fast food experience possible. We strive to make each meal special, whether ordering individually or for a party. We offer a variety of food, and delicious deserts. Check out our menu to pick your perfect meal. Our fries are fresh cut and our world famous hamburgers are served hot off the grill. Our pride and joy is our high quality ice cream served cold with a vast assortment of toppings."
                android:textColor="#104030"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="187dp"
                    android:layout_height="119dp"
                    android:src="@drawable/sandwichgaming" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="187dp"
                    android:layout_height="119dp"
                    android:src="@drawable/tacogaming" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>